<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTransactionViewController">
            <connections>
                <outlet property="amountText" destination="ZfC-Uu-EIs" id="pZU-17-Twg"/>
                <outlet property="amountView" destination="0St-n2-zvI" id="yOb-0N-sYg"/>
                <outlet property="categoryView" destination="Yaj-kJ-bMG" id="JBx-V5-AVL"/>
                <outlet property="dateView" destination="Dcy-oV-ERM" id="L3L-Xv-cQV"/>
                <outlet property="finishedView" destination="ajX-3s-g1H" id="JV8-yH-3mE"/>
                <outlet property="formContainer" destination="0Mq-7K-cim" id="9W4-G1-wh7"/>
                <outlet property="gainedButton" destination="BW4-fw-s3T" id="QeA-Ft-HLX"/>
                <outlet property="nameText" destination="VtQ-or-azi" id="j6i-Fp-otC"/>
                <outlet property="nameView" destination="Ti5-hY-pRo" id="Dz2-zW-3CS"/>
                <outlet property="spentButton" destination="E0f-VT-Z6j" id="fmh-iY-AkX"/>
                <outlet property="transactionProgress" destination="9wr-zM-1Pq" id="tMt-BK-21H"/>
                <outlet property="transactionProgressHeight" destination="Pc8-JA-gww" id="JdH-Ga-MBW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-zM-1Pq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Pc8-JA-gww"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-7K-cim">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Mq-7K-cim" secondAttribute="trailing" id="7Ba-Ht-7Ij"/>
                <constraint firstItem="0Mq-7K-cim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3Q-dl-l3g"/>
                <constraint firstItem="9wr-zM-1Pq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oq3-wu-le5"/>
                <constraint firstAttribute="bottom" secondItem="0Mq-7K-cim" secondAttribute="bottom" id="hsz-84-Dl1"/>
                <constraint firstItem="0Mq-7K-cim" firstAttribute="top" secondItem="9wr-zM-1Pq" secondAttribute="bottom" id="lvY-CF-Czy"/>
                <constraint firstAttribute="trailing" secondItem="9wr-zM-1Pq" secondAttribute="trailing" id="nDE-Gi-ox6"/>
                <constraint firstItem="9wr-zM-1Pq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tlX-j7-gZe"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="0St-n2-zvI" userLabel="Amount">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-ap-Pko">
                    <rect key="frame" x="257" y="143" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="6QD-Yt-qAQ"/>
                        <constraint firstAttribute="width" constant="43" id="817-pW-OKn"/>
                    </constraints>
                    <state key="normal" image="btn_circle_check_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_check_white_highlight"/>
                    <connections>
                        <action selector="amountNext:" destination="-1" eventType="touchUpInside" id="i0i-mp-G7L"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-Uu-EIs" customClass="OpenSansLightTextField">
                    <rect key="frame" x="50" y="61" width="220" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7xF-5L-khP"/>
                        <constraint firstAttribute="width" constant="220" id="xnV-B1-ErP"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-VT-Z6j">
                    <rect key="frame" x="20" y="143" width="99" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="ZCH-tg-yrk"/>
                        <constraint firstAttribute="height" constant="43" id="tMn-A6-9uw"/>
                    </constraints>
                    <state key="normal" image="btn_spent_inactive">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="btn_spent_active"/>
                    <state key="highlighted" image="btn_spent_highlight"/>
                    <connections>
                        <action selector="onSpent:" destination="-1" eventType="touchUpInside" id="bMG-Tv-gOq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-fw-s3T">
                    <rect key="frame" x="121" y="143" width="104" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="bkS-37-58h"/>
                        <constraint firstAttribute="height" constant="43" id="s9C-Ok-hif"/>
                    </constraints>
                    <state key="normal" image="btn_gained_inactive">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="btn_gained_active"/>
                    <state key="highlighted" image="btn_gained_highlight"/>
                    <connections>
                        <action selector="onGained:" destination="-1" eventType="touchUpInside" id="Zqp-dD-00V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DWp-ap-Pko" secondAttribute="trailing" constant="20" id="4IK-8O-aFl"/>
                <constraint firstItem="E0f-VT-Z6j" firstAttribute="leading" secondItem="0St-n2-zvI" secondAttribute="leading" constant="20" id="Cxt-Cy-o42"/>
                <constraint firstAttribute="centerX" secondItem="ZfC-Uu-EIs" secondAttribute="centerX" id="D0P-UW-TeH"/>
                <constraint firstItem="BW4-fw-s3T" firstAttribute="leading" secondItem="E0f-VT-Z6j" secondAttribute="trailing" constant="2" id="Dm7-61-fCQ"/>
                <constraint firstAttribute="bottom" secondItem="BW4-fw-s3T" secondAttribute="bottom" constant="14" id="Pjb-Qz-3SW"/>
                <constraint firstItem="ZfC-Uu-EIs" firstAttribute="top" secondItem="0St-n2-zvI" secondAttribute="top" constant="61" id="fHT-bG-kuO"/>
                <constraint firstAttribute="bottom" secondItem="DWp-ap-Pko" secondAttribute="bottom" constant="14" id="gmW-kH-RZu"/>
                <constraint firstAttribute="bottom" secondItem="E0f-VT-Z6j" secondAttribute="bottom" constant="14" id="pqu-JX-cDP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Ti5-hY-pRo" userLabel="Name">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-fB-Yha">
                    <rect key="frame" x="257" y="137" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="E9q-0I-8Dl"/>
                        <constraint firstAttribute="width" constant="43" id="ezj-AK-vpm"/>
                    </constraints>
                    <state key="normal" image="btn_circle_check_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_check_white_highlight"/>
                    <connections>
                        <action selector="nameNext:" destination="-1" eventType="touchUpInside" id="hPL-3I-0sm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-fk-3kM">
                    <rect key="frame" x="20" y="137" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="eH2-hB-nga"/>
                        <constraint firstAttribute="height" constant="43" id="qlv-LC-F4C"/>
                    </constraints>
                    <state key="normal" image="btn_circle_leftarrow_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_leftarrow_white_highlight"/>
                    <connections>
                        <action selector="nameBack:" destination="-1" eventType="touchUpInside" id="ucW-FG-6Fe"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-or-azi" customClass="OpenSansLightTextField">
                    <rect key="frame" x="0.0" y="61" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ahY-XT-AOQ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9bA-fB-Yha" secondAttribute="trailing" constant="20" id="1ax-fF-bK8"/>
                <constraint firstItem="9A3-fk-3kM" firstAttribute="leading" secondItem="Ti5-hY-pRo" secondAttribute="leading" constant="20" id="GbD-3w-9oO"/>
                <constraint firstAttribute="bottom" secondItem="9A3-fk-3kM" secondAttribute="bottom" constant="20" id="OIR-pb-Kdm"/>
                <constraint firstItem="VtQ-or-azi" firstAttribute="leading" secondItem="Ti5-hY-pRo" secondAttribute="leading" id="VCu-iL-KuI"/>
                <constraint firstItem="VtQ-or-azi" firstAttribute="top" secondItem="Ti5-hY-pRo" secondAttribute="top" constant="61" id="dFU-DK-Ga3"/>
                <constraint firstAttribute="bottom" secondItem="9bA-fB-Yha" secondAttribute="bottom" constant="20" id="iL8-zj-ZfQ"/>
                <constraint firstAttribute="trailing" secondItem="VtQ-or-azi" secondAttribute="trailing" id="nrm-Nu-fWW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Yaj-kJ-bMG" userLabel="Category">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-WP-zY9">
                    <rect key="frame" x="99" y="89" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-jk-qjS">
                    <rect key="frame" x="257" y="217" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="7Fk-bO-J83"/>
                        <constraint firstAttribute="width" constant="43" id="Rd0-9M-QO4"/>
                    </constraints>
                    <state key="normal" image="btn_circle_check_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_check_white_highlight"/>
                    <connections>
                        <action selector="categoryNext:" destination="-1" eventType="touchUpInside" id="5GR-Fp-tGm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pc-fH-7Oq">
                    <rect key="frame" x="20" y="217" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="4hi-oP-qvX"/>
                        <constraint firstAttribute="width" constant="43" id="kVn-qY-NX6"/>
                    </constraints>
                    <state key="normal" image="btn_circle_leftarrow_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_leftarrow_white_highlight"/>
                    <connections>
                        <action selector="categoryBack:" destination="-1" eventType="touchUpInside" id="ppB-PL-Vta"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Pc-fH-7Oq" secondAttribute="bottom" constant="20" id="Hfx-gM-dfW"/>
                <constraint firstAttribute="bottom" secondItem="LAh-jk-qjS" secondAttribute="bottom" constant="20" id="L5G-Fi-sSl"/>
                <constraint firstAttribute="trailing" secondItem="LAh-jk-qjS" secondAttribute="trailing" constant="20" id="Wup-Q5-j6O"/>
                <constraint firstItem="7Pc-fH-7Oq" firstAttribute="leading" secondItem="Yaj-kJ-bMG" secondAttribute="leading" constant="20" id="zOa-uY-YGf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Dcy-oV-ERM" userLabel="Date">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-bf-RDj">
                    <rect key="frame" x="257" y="217" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="0x2-5g-Bmz"/>
                        <constraint firstAttribute="height" constant="43" id="Psg-Jb-uiU"/>
                    </constraints>
                    <state key="normal" image="btn_circle_check_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_check_white_highlight"/>
                    <connections>
                        <action selector="dateNext:" destination="-1" eventType="touchUpInside" id="mHi-Lz-pfp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-ZT-luI">
                    <rect key="frame" x="20" y="217" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="c9Z-HK-DEC"/>
                        <constraint firstAttribute="width" constant="43" id="oPo-82-FeF"/>
                    </constraints>
                    <state key="normal" image="btn_circle_leftarrow_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_leftarrow_white_highlight"/>
                    <connections>
                        <action selector="dateBack:" destination="-1" eventType="touchUpInside" id="4Pj-gR-ua0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hjI-ZT-luI" firstAttribute="leading" secondItem="Dcy-oV-ERM" secondAttribute="leading" constant="20" id="2Yg-Je-Mc3"/>
                <constraint firstAttribute="trailing" secondItem="HLj-bf-RDj" secondAttribute="trailing" constant="20" id="9xT-i8-6e6"/>
                <constraint firstAttribute="bottom" secondItem="HLj-bf-RDj" secondAttribute="bottom" constant="20" id="R1T-Eu-zIi"/>
                <constraint firstAttribute="bottom" secondItem="hjI-ZT-luI" secondAttribute="bottom" constant="20" id="bH9-8x-X0G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="ajX-3s-g1H" userLabel="Date">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-PO-e07">
                    <rect key="frame" x="96" y="137" width="204" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="iGx-sO-EQn"/>
                        <constraint firstAttribute="height" constant="43" id="vOR-jc-JhG"/>
                    </constraints>
                    <state key="normal" image="btn_finished_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_finished_highlight"/>
                    <connections>
                        <action selector="finished:" destination="-1" eventType="touchUpInside" id="m6n-9f-d9a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-oB-LLB">
                    <rect key="frame" x="20" y="137" width="43" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5jC-og-0TR"/>
                        <constraint firstAttribute="width" constant="43" id="gyb-vM-RN7"/>
                    </constraints>
                    <state key="normal" image="btn_circle_leftarrow_white_up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_circle_leftarrow_white_highlight"/>
                    <connections>
                        <action selector="finishedBack:" destination="-1" eventType="touchUpInside" id="34u-IP-WDW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8uP-oB-LLB" secondAttribute="bottom" constant="20" id="L3q-mn-mXh"/>
                <constraint firstAttribute="bottom" secondItem="lcr-PO-e07" secondAttribute="bottom" constant="20" id="N2X-ng-HQT"/>
                <constraint firstAttribute="trailing" secondItem="lcr-PO-e07" secondAttribute="trailing" constant="20" id="TXF-Ld-vJu"/>
                <constraint firstItem="8uP-oB-LLB" firstAttribute="leading" secondItem="ajX-3s-g1H" secondAttribute="leading" constant="20" id="ce1-km-iZR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_circle_check_white_highlight" width="43" height="43"/>
        <image name="btn_circle_check_white_up" width="43" height="43"/>
        <image name="btn_circle_leftarrow_white_highlight" width="43" height="43"/>
        <image name="btn_circle_leftarrow_white_up" width="43" height="43"/>
        <image name="btn_finished_highlight" width="202" height="44"/>
        <image name="btn_finished_up" width="202" height="43"/>
        <image name="btn_gained_active" width="98" height="43"/>
        <image name="btn_gained_highlight" width="98" height="43"/>
        <image name="btn_gained_inactive" width="98" height="43"/>
        <image name="btn_spent_active" width="98" height="43"/>
        <image name="btn_spent_highlight" width="98" height="43"/>
        <image name="btn_spent_inactive" width="98" height="43"/>
    </resources>
</document>
