<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="addTransactionButton" destination="ZLh-wR-f51" id="hth-fg-ww4"/>
                <outlet property="chartView" destination="IOE-JE-SAc" id="qwQ-JU-M50"/>
                <outlet property="goalsContainer" destination="XGm-j7-wFg" id="wRt-yz-ayq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-SW-bQz" userLabel="Chart Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-JE-SAc" userLabel="Chart">
                            <rect key="frame" x="0.0" y="39" width="320" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="5mC-Fd-gM5"/>
                                <constraint firstAttribute="height" constant="168" id="hAf-U5-c8u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skB-bE-CQC" userLabel="Line Spacer">
                            <rect key="frame" x="0.0" y="179" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="b4B-3K-4Ja"/>
                                <constraint firstAttribute="height" constant="1" id="knS-bL-eEb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-wR-f51">
                            <rect key="frame" x="8" y="193" width="303" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NuY-xj-Dw5"/>
                            </constraints>
                            <color key="tintColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="btn_addtransaction_up">
                                <color key="titleColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn_addtransaction_highlight"/>
                            <connections>
                                <action selector="addTransaction:" destination="-1" eventType="touchUpInside" id="wGQ-Eb-GlM"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owE-UG-XyB" customClass="OpenSansSemiBoldLabel">
                            <rect key="frame" x="130" y="15" width="61" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="skB-bE-CQC" secondAttribute="trailing" id="7Ri-Yx-0F5"/>
                        <constraint firstItem="skB-bE-CQC" firstAttribute="leading" secondItem="qYY-SW-bQz" secondAttribute="leading" id="9Re-eG-DpI"/>
                        <constraint firstAttribute="centerX" secondItem="owE-UG-XyB" secondAttribute="centerX" id="DpL-tK-uCI"/>
                        <constraint firstAttribute="trailing" secondItem="ZLh-wR-f51" secondAttribute="trailing" constant="9" id="ECN-D4-QFB"/>
                        <constraint firstItem="owE-UG-XyB" firstAttribute="top" secondItem="qYY-SW-bQz" secondAttribute="top" constant="15" id="L7O-tP-9wb"/>
                        <constraint firstAttribute="trailing" secondItem="IOE-JE-SAc" secondAttribute="trailing" id="S36-4l-H2n"/>
                        <constraint firstItem="IOE-JE-SAc" firstAttribute="leading" secondItem="qYY-SW-bQz" secondAttribute="leading" id="Wcj-gc-9PC"/>
                        <constraint firstAttribute="bottom" secondItem="ZLh-wR-f51" secondAttribute="bottom" constant="11" id="fgI-js-YIi"/>
                        <constraint firstItem="ZLh-wR-f51" firstAttribute="top" secondItem="skB-bE-CQC" secondAttribute="bottom" constant="13" id="l7X-bX-g4a"/>
                        <constraint firstItem="ZLh-wR-f51" firstAttribute="leading" secondItem="qYY-SW-bQz" secondAttribute="leading" constant="8" id="lGU-js-8Ql"/>
                        <constraint firstItem="IOE-JE-SAc" firstAttribute="top" secondItem="owE-UG-XyB" secondAttribute="bottom" constant="10" id="uYJ-vd-lSK"/>
                        <constraint firstAttribute="height" constant="248" id="vUx-FR-Lx7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-j7-wFg" userLabel="Goal Container">
                    <rect key="frame" x="0.0" y="248" width="320" height="255"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89429772418478259" green="0.89429772418478259" blue="0.89429772418478259" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="255" id="4xP-Qo-SPK"/>
                        <constraint firstAttribute="width" constant="320" id="85t-Cm-5tB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qYY-SW-bQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Cn-X9-SCO"/>
                <constraint firstItem="XGm-j7-wFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SIX-qF-vbz"/>
                <constraint firstItem="qYY-SW-bQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exL-vu-a8E"/>
                <constraint firstAttribute="trailing" secondItem="qYY-SW-bQz" secondAttribute="trailing" id="svi-eb-CO9"/>
                <constraint firstAttribute="trailing" secondItem="XGm-j7-wFg" secondAttribute="trailing" id="tzk-1S-wBc"/>
                <constraint firstItem="qYY-SW-bQz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wbB-F8-o2Q"/>
                <constraint firstItem="XGm-j7-wFg" firstAttribute="top" secondItem="qYY-SW-bQz" secondAttribute="bottom" id="xNp-to-vE9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn_addtransaction_highlight" width="303" height="44"/>
        <image name="btn_addtransaction_up" width="303" height="44"/>
    </resources>
</document>
