<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="cashOverView" destination="MRC-o0-z7K" id="LR2-xP-LEO"/>
                <outlet property="collectionView" destination="kcR-jc-ADa" id="6tH-cX-R12"/>
                <outlet property="goalStatsView" destination="ERW-2P-tNw" id="C4m-ii-ipH"/>
                <outlet property="totalCashLabel" destination="JWR-8a-LL3" id="jwv-Wc-7yQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-o0-z7K" customClass="CashOverView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$234.64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWR-8a-LL3" customClass="OpenSansSemiBoldLabel">
                            <rect key="frame" x="10" y="109" width="300" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.95886901339999997" green="0.97652172469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-5h-uQb" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="123" y="144" width="75" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.3683801042" green="0.73864215349999995" blue="0.60066864139999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JWR-8a-LL3" firstAttribute="leading" secondItem="MRC-o0-z7K" secondAttribute="leading" constant="10" id="6Qv-Cu-8sk"/>
                        <constraint firstAttribute="trailing" secondItem="JWR-8a-LL3" secondAttribute="trailing" constant="10" id="Fe1-bE-86p"/>
                        <constraint firstItem="ND3-5h-uQb" firstAttribute="top" secondItem="JWR-8a-LL3" secondAttribute="bottom" constant="-4" id="Oal-wg-7Ic"/>
                        <constraint firstItem="JWR-8a-LL3" firstAttribute="centerX" secondItem="ND3-5h-uQb" secondAttribute="centerX" id="Thg-IQ-4zG"/>
                        <constraint firstAttribute="centerY" secondItem="JWR-8a-LL3" secondAttribute="centerY" id="eou-Ul-SGX"/>
                        <constraint firstAttribute="centerX" secondItem="JWR-8a-LL3" secondAttribute="centerX" id="qJx-E3-YKQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-2P-tNw" customClass="GoalStatsView">
                    <rect key="frame" x="0.0" y="256" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9iC-To-LL0"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-jc-ADa">
                    <rect key="frame" x="0.0" y="312" width="320" height="256"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="1w9-4Y-6QC">
                        <size key="itemSize" width="320" height="102"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.23019607345779222" green="0.29033687135331904" blue="0.3267299107142857" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MRC-o0-z7K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="60h-2A-QF7"/>
                <constraint firstAttribute="trailing" secondItem="ERW-2P-tNw" secondAttribute="trailing" id="KMy-np-SIr"/>
                <constraint firstAttribute="centerY" secondItem="ERW-2P-tNw" secondAttribute="centerY" id="Mpg-kV-KfY"/>
                <constraint firstItem="kcR-jc-ADa" firstAttribute="top" secondItem="ERW-2P-tNw" secondAttribute="bottom" id="N8y-Bw-gck"/>
                <constraint firstItem="kcR-jc-ADa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nnb-JP-TLG"/>
                <constraint firstItem="MRC-o0-z7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SwX-t1-M4a"/>
                <constraint firstAttribute="trailing" secondItem="kcR-jc-ADa" secondAttribute="trailing" id="Wc6-z3-qBC"/>
                <constraint firstAttribute="bottom" secondItem="kcR-jc-ADa" secondAttribute="bottom" id="YIm-0M-C4H"/>
                <constraint firstAttribute="trailing" secondItem="MRC-o0-z7K" secondAttribute="trailing" id="aiB-7m-nUW"/>
                <constraint firstItem="ERW-2P-tNw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d1d-Zx-WDN"/>
                <constraint firstItem="ERW-2P-tNw" firstAttribute="top" secondItem="MRC-o0-z7K" secondAttribute="bottom" id="rNO-d0-gAI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
