<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalDetailViewController">
            <connections>
                <outlet property="_collectionView" destination="j4k-Kp-wao" id="dkd-d8-9dD"/>
                <outlet property="_postTextField" destination="OSZ-Hw-PDv" id="e8V-hG-jG4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="6Tw-JC-Wdp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-Kp-wao">
                    <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Fqb-Br-sPK"/>
                        <constraint firstAttribute="height" constant="300" id="c0a-jl-rjZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="E3Y-ZE-9FS">
                        <size key="itemSize" width="320" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Hw-PDv">
                    <rect key="frame" x="20" y="55" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AAd-Mi-D7d"/>
                        <constraint firstAttribute="width" constant="280" id="y3u-1Q-gWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-nj-mSE">
                    <rect key="frame" x="40" y="93" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TWO-ad-QnU"/>
                        <constraint firstAttribute="width" constant="280" id="Z2l-Ya-zCI"/>
                    </constraints>
                    <state key="normal" title="Add post">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_addPostAction:" destination="-1" eventType="touchUpInside" id="P0b-8H-rOV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OSZ-Hw-PDv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="5RJ-ad-VpL"/>
                <constraint firstAttribute="bottom" secondItem="j4k-Kp-wao" secondAttribute="bottom" id="FtY-aG-ZYv"/>
                <constraint firstAttribute="trailing" secondItem="LB4-nj-mSE" secondAttribute="trailing" id="GGa-Fy-yqR"/>
                <constraint firstItem="LB4-nj-mSE" firstAttribute="top" secondItem="OSZ-Hw-PDv" secondAttribute="bottom" constant="8" id="P44-bi-55V"/>
                <constraint firstItem="OSZ-Hw-PDv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VCC-9E-MOV"/>
                <constraint firstAttribute="trailing" secondItem="j4k-Kp-wao" secondAttribute="trailing" id="XVc-8c-YEh"/>
                <constraint firstItem="j4k-Kp-wao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cLp-pG-x9g"/>
                <constraint firstItem="LB4-nj-mSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="zft-Hj-fYm"/>
                <constraint firstAttribute="trailing" secondItem="OSZ-Hw-PDv" secondAttribute="trailing" constant="20" id="zn6-Cc-Phm"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
