<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalDetailViewController">
            <connections>
                <outlet property="lendingPhotoCollectionView" destination="A3Z-vg-QjE" id="f5a-Z3-Uo0"/>
                <outlet property="lendingPhotoView" destination="458-Fn-Jqi" id="DUv-DH-cIr"/>
                <outlet property="makePaymentButton" destination="XPi-TW-7kz" id="kao-pf-qbM"/>
                <outlet property="milestoneProgressContainer" destination="auP-AN-zfz" id="mVI-Ce-EI0"/>
                <outlet property="nextPaymentView" destination="dvf-Or-XYx" id="oKr-0d-wEe"/>
                <outlet property="paymentAmountLabel" destination="ftU-Nh-4d0" id="ELu-XW-MPg"/>
                <outlet property="paymentsMadeLabel" destination="i8p-6y-WCB" id="IDl-8X-fHz"/>
                <outlet property="photoCollectionPageControl" destination="g4d-hb-5E4" id="Jbk-FN-Wnw"/>
                <outlet property="progressView" destination="auP-AN-zfz" id="0v5-S9-75f"/>
                <outlet property="timeTilDueLabel" destination="2Ks-U2-Bck" id="DhP-W1-VCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="458-Fn-Jqi" userLabel="Lending Circle Social View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-vg-QjE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="bH9-iq-Yyh"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="6Pb-9k-ghw">
                                <size key="itemSize" width="64" height="64"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-hb-5E4">
                            <rect key="frame" x="141" y="86" width="39" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.3683801042" green="0.73864215349999995" blue="0.60066864139999998" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-la-a3U" userLabel="Separator">
                            <rect key="frame" x="0.0" y="127" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WgI-eR-v7L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="g4d-hb-5E4" secondAttribute="centerX" id="5gh-z5-mdk"/>
                        <constraint firstItem="A3Z-vg-QjE" firstAttribute="leading" secondItem="458-Fn-Jqi" secondAttribute="leading" id="7La-R0-GCB"/>
                        <constraint firstAttribute="trailing" secondItem="A3Z-vg-QjE" secondAttribute="trailing" id="Noz-mA-xAf"/>
                        <constraint firstItem="XDw-la-a3U" firstAttribute="leading" secondItem="458-Fn-Jqi" secondAttribute="leading" id="Vog-oM-acu"/>
                        <constraint firstAttribute="height" constant="128" id="fwh-xz-QpI"/>
                        <constraint firstAttribute="bottom" secondItem="XDw-la-a3U" secondAttribute="bottom" id="iJY-gU-Nub"/>
                        <constraint firstItem="XDw-la-a3U" firstAttribute="top" secondItem="g4d-hb-5E4" secondAttribute="bottom" constant="4" id="r2K-T2-5Zt"/>
                        <constraint firstItem="A3Z-vg-QjE" firstAttribute="top" secondItem="458-Fn-Jqi" secondAttribute="top" id="vNs-In-MPk"/>
                        <constraint firstAttribute="trailing" secondItem="XDw-la-a3U" secondAttribute="trailing" id="wsD-Bm-M6I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Or-XYx" userLabel="Next Payment View">
                    <rect key="frame" x="0.0" y="128" width="320" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT PAYMENT OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-CH-h69" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="104" y="122" width="112" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-Nh-4d0" customClass="OpenSansSemiBoldLabel">
                            <rect key="frame" x="10" y="137" width="300" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" red="0.20392156859999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME TIL DUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-U2-Bck" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="121" y="178" width="79" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_red" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-BT-qOZ">
                            <rect key="frame" x="108" y="180" width="11" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Ks-U2-Bck" firstAttribute="centerX" secondItem="eYl-CH-h69" secondAttribute="centerX" id="F5E-dm-VSX"/>
                        <constraint firstAttribute="centerY" secondItem="ftU-Nh-4d0" secondAttribute="centerY" id="Lim-V1-wCD"/>
                        <constraint firstItem="2Ks-U2-Bck" firstAttribute="leading" secondItem="zc0-BT-qOZ" secondAttribute="trailing" constant="2" id="Mzq-QB-ugH"/>
                        <constraint firstItem="2Ks-U2-Bck" firstAttribute="top" secondItem="ftU-Nh-4d0" secondAttribute="bottom" constant="2" id="WO4-Rm-NJh"/>
                        <constraint firstAttribute="trailing" secondItem="ftU-Nh-4d0" secondAttribute="trailing" constant="10" id="ajO-r0-MSg"/>
                        <constraint firstItem="ftU-Nh-4d0" firstAttribute="top" secondItem="eYl-CH-h69" secondAttribute="bottom" id="etu-I4-7mL"/>
                        <constraint firstAttribute="centerX" secondItem="ftU-Nh-4d0" secondAttribute="centerX" id="gwh-Xf-FbG"/>
                        <constraint firstItem="ftU-Nh-4d0" firstAttribute="leading" secondItem="dvf-Or-XYx" secondAttribute="leading" constant="10" id="llC-y3-0wr"/>
                        <constraint firstItem="2Ks-U2-Bck" firstAttribute="centerY" secondItem="zc0-BT-qOZ" secondAttribute="centerY" id="meL-ag-THe"/>
                        <constraint firstItem="2Ks-U2-Bck" firstAttribute="centerX" secondItem="ftU-Nh-4d0" secondAttribute="centerX" id="uWk-dD-NH6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-VK-HWI" userLabel="Make Payment View">
                    <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Payments Made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-6y-WCB" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="10" y="68" width="300" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.7998046875" green="0.7998046875" blue="0.7998046875" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auP-AN-zfz" customClass="ProgressView">
                            <rect key="frame" x="0.0" y="98" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wqq-9G-lnl"/>
                            </constraints>
                        </view>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-TW-7kz">
                            <rect key="frame" x="30" y="12" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="X0t-hy-hXW"/>
                                <constraint firstAttribute="width" constant="260" id="oRr-so-iNF"/>
                            </constraints>
                            <color key="tintColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="MAKE PAYMENT">
                                <color key="titleColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="makePayment:" destination="-1" eventType="touchUpInside" id="jKs-Ah-C2u"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-au-B5u" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ISp-1r-AG9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="XPi-TW-7kz" secondAttribute="centerX" id="2sf-Al-p74"/>
                        <constraint firstItem="x6e-au-B5u" firstAttribute="leading" secondItem="tV4-VK-HWI" secondAttribute="leading" id="73K-Aq-cSs"/>
                        <constraint firstItem="auP-AN-zfz" firstAttribute="top" secondItem="i8p-6y-WCB" secondAttribute="bottom" constant="12" id="8mb-Uc-fXb"/>
                        <constraint firstItem="auP-AN-zfz" firstAttribute="leading" secondItem="tV4-VK-HWI" secondAttribute="leading" id="CVr-wp-y9q"/>
                        <constraint firstItem="x6e-au-B5u" firstAttribute="top" secondItem="tV4-VK-HWI" secondAttribute="top" id="ENT-B8-WUO"/>
                        <constraint firstAttribute="trailing" secondItem="auP-AN-zfz" secondAttribute="trailing" id="Ecg-hz-ZBr"/>
                        <constraint firstItem="i8p-6y-WCB" firstAttribute="leading" secondItem="tV4-VK-HWI" secondAttribute="leading" constant="10" id="O3H-Tg-jHl"/>
                        <constraint firstAttribute="centerX" secondItem="i8p-6y-WCB" secondAttribute="centerX" id="Srx-dq-kPJ"/>
                        <constraint firstAttribute="trailing" secondItem="x6e-au-B5u" secondAttribute="trailing" id="VAh-4p-Fbu"/>
                        <constraint firstAttribute="centerY" secondItem="XPi-TW-7kz" secondAttribute="centerY" constant="30" id="gd3-U3-qdn"/>
                        <constraint firstItem="i8p-6y-WCB" firstAttribute="top" secondItem="XPi-TW-7kz" secondAttribute="bottom" constant="12" id="lk7-io-LnL"/>
                        <constraint firstAttribute="trailing" secondItem="i8p-6y-WCB" secondAttribute="trailing" constant="10" id="ngM-RE-6Xv"/>
                        <constraint firstAttribute="bottom" secondItem="auP-AN-zfz" secondAttribute="bottom" id="p3e-9Y-bNN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="458-Fn-Jqi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="02D-GP-DMT"/>
                <constraint firstAttribute="bottom" secondItem="tV4-VK-HWI" secondAttribute="bottom" id="37U-ol-suM"/>
                <constraint firstItem="458-Fn-Jqi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52T-sz-YWS"/>
                <constraint firstAttribute="centerY" secondItem="dvf-Or-XYx" secondAttribute="centerY" id="9wn-IV-AMV"/>
                <constraint firstAttribute="trailing" secondItem="tV4-VK-HWI" secondAttribute="trailing" id="HDw-rn-Qzz"/>
                <constraint firstItem="tV4-VK-HWI" firstAttribute="top" secondItem="dvf-Or-XYx" secondAttribute="bottom" id="e2t-ES-Kuv"/>
                <constraint firstItem="dvf-Or-XYx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ehW-vR-f0f"/>
                <constraint firstAttribute="trailing" secondItem="458-Fn-Jqi" secondAttribute="trailing" id="gJQ-RY-zKY"/>
                <constraint firstAttribute="trailing" secondItem="dvf-Or-XYx" secondAttribute="trailing" id="izb-AC-iCl"/>
                <constraint firstItem="tV4-VK-HWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pn2-NA-JYd"/>
                <constraint firstItem="dvf-Or-XYx" firstAttribute="top" secondItem="458-Fn-Jqi" secondAttribute="bottom" id="qzt-DJ-G5c"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="time_red" width="11" height="11"/>
    </resources>
</document>
