<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleGoalDetailViewController">
            <connections>
                <outlet property="goalAchievedButton" destination="Rq7-rS-eUd" id="ILa-z6-TmP"/>
                <outlet property="goalTotal" destination="2u2-s6-5ej" id="cPI-AV-Fug"/>
                <outlet property="makePaymentButton" destination="XPi-TW-7kz" id="kao-pf-qbM"/>
                <outlet property="milestoneProgressView" destination="auP-AN-zfz" id="MCa-37-Tsd"/>
                <outlet property="paymentAmountLabel" destination="ftU-Nh-4d0" id="ELu-XW-MPg"/>
                <outlet property="paymentsMadeLabel" destination="i8p-6y-WCB" id="IDl-8X-fHz"/>
                <outlet property="progressView" destination="auP-AN-zfz" id="0v5-S9-75f"/>
                <outlet property="saveToDate" destination="ZM2-jY-rYg" id="Co4-3C-lqw"/>
                <outlet property="timeTilDueLabel" destination="2Ks-U2-Bck" id="DhP-W1-VCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Or-XYx" userLabel="Next Payment View">
                    <rect key="frame" x="0.0" y="181" width="320" height="152"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT PAYMENT OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-CH-h69" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="104" y="40" width="112" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20392156862745098" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-Nh-4d0" customClass="OpenSansSemiBoldLabel">
                            <rect key="frame" x="111" y="57" width="98" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" red="0.20392156859999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goL-kh-dWF">
                            <rect key="frame" x="110" y="96" width="101" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME TIL DUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-U2-Bck" customClass="OpenSansRegularLabel">
                                    <rect key="frame" x="16" y="1" width="79" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="246" image="time_red" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-BT-qOZ">
                                    <rect key="frame" x="0.0" y="3" width="11" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="nSs-8p-iaa"/>
                                        <constraint firstAttribute="width" constant="11" id="x1o-HH-GKt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zc0-BT-qOZ" firstAttribute="top" secondItem="goL-kh-dWF" secondAttribute="top" constant="3" id="GRU-Li-Xg0"/>
                                <constraint firstItem="zc0-BT-qOZ" firstAttribute="leading" secondItem="goL-kh-dWF" secondAttribute="leading" id="Z3v-VN-DGU"/>
                                <constraint firstAttribute="centerX" secondItem="2Ks-U2-Bck" secondAttribute="centerX" id="dYy-yg-l0X"/>
                                <constraint firstItem="2Ks-U2-Bck" firstAttribute="top" secondItem="goL-kh-dWF" secondAttribute="top" constant="1" id="e6S-kU-Cex"/>
                                <constraint firstItem="2Ks-U2-Bck" firstAttribute="leading" secondItem="zc0-BT-qOZ" secondAttribute="trailing" constant="5" id="eux-tV-58i"/>
                                <constraint firstAttribute="width" constant="101" id="qiY-G6-1ed"/>
                                <constraint firstAttribute="height" constant="16" id="sKQ-mp-5pV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="eYl-CH-h69" secondAttribute="centerX" id="Iih-Nr-qND"/>
                        <constraint firstItem="eYl-CH-h69" firstAttribute="top" secondItem="dvf-Or-XYx" secondAttribute="top" constant="40" id="KJt-6U-Sf2"/>
                        <constraint firstAttribute="centerX" secondItem="ftU-Nh-4d0" secondAttribute="centerX" id="cfg-Qc-rq0"/>
                        <constraint firstAttribute="height" constant="152" id="ddA-Xm-o3J"/>
                        <constraint firstAttribute="centerX" secondItem="goL-kh-dWF" secondAttribute="centerX" id="k78-Kv-x5f"/>
                        <constraint firstItem="ftU-Nh-4d0" firstAttribute="top" secondItem="eYl-CH-h69" secondAttribute="bottom" constant="2" id="qP8-zc-YU9"/>
                        <constraint firstItem="goL-kh-dWF" firstAttribute="top" secondItem="ftU-Nh-4d0" secondAttribute="bottom" id="y6y-3s-MLu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-VK-HWI" userLabel="Make Payment View">
                    <rect key="frame" x="0.0" y="436" width="320" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Payments Made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-6y-WCB" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="10" y="70" width="300" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.7998046875" green="0.7998046875" blue="0.7998046875" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auP-AN-zfz" customClass="ProgressView">
                            <rect key="frame" x="0.0" y="102" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wqq-9G-lnl"/>
                            </constraints>
                        </view>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-TW-7kz">
                            <rect key="frame" x="30" y="14" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="X0t-hy-hXW"/>
                                <constraint firstAttribute="width" constant="260" id="oRr-so-iNF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="MAKE PAYMENT">
                                <color key="titleColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="makePayment:" destination="-1" eventType="touchUpInside" id="jKs-Ah-C2u"/>
                            </connections>
                        </button>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-rS-eUd">
                            <rect key="frame" x="30" y="14" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="brc-eA-VbL"/>
                                <constraint firstAttribute="height" constant="44" id="s12-CP-vtf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="GOAL ACHIEVED!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-au-B5u" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ISp-1r-AG9"/>
                                <constraint firstAttribute="width" constant="320" id="w40-52-ibP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rq7-rS-eUd" secondAttribute="trailing" constant="30" id="1Dx-Vx-YSL"/>
                        <constraint firstItem="x6e-au-B5u" firstAttribute="leading" secondItem="tV4-VK-HWI" secondAttribute="leading" id="95S-in-6tn"/>
                        <constraint firstItem="Rq7-rS-eUd" firstAttribute="leading" secondItem="tV4-VK-HWI" secondAttribute="leading" constant="30" id="bA7-4N-Kv2"/>
                        <constraint firstItem="Rq7-rS-eUd" firstAttribute="top" secondItem="x6e-au-B5u" secondAttribute="bottom" constant="13" id="eNh-Ob-4N3"/>
                        <constraint firstAttribute="height" constant="132" id="hxM-p1-QBU"/>
                        <constraint firstAttribute="trailing" secondItem="x6e-au-B5u" secondAttribute="trailing" id="oiK-Ik-QVw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-O8-wdf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-AG-2Cj" userLabel="Separator">
                            <rect key="frame" x="0.0" y="155" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cwA-d4-txP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-1h-xA8" customClass="OpenSansSemiBoldLabel">
                            <rect key="frame" x="117" y="42" width="87" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-s6-5ej" customClass="OpenSansBoldLabel">
                            <rect key="frame" x="142" y="67" width="37" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13725490200000001" green="0.78039215689999997" blue="0.63137254899999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved To Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-jY-rYg" customClass="OpenSansRegularLabel">
                            <rect key="frame" x="113" y="96" width="94" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZM2-jY-rYg" firstAttribute="top" secondItem="2u2-s6-5ej" secondAttribute="bottom" constant="8" id="87D-dp-Jsn"/>
                        <constraint firstAttribute="centerX" secondItem="cce-1h-xA8" secondAttribute="centerX" id="89d-O4-STg"/>
                        <constraint firstAttribute="width" constant="320" id="9qs-qV-eGF"/>
                        <constraint firstAttribute="height" constant="156" id="FjJ-AO-kMu"/>
                        <constraint firstAttribute="centerX" secondItem="2u2-s6-5ej" secondAttribute="centerX" id="L2r-e4-BQy"/>
                        <constraint firstAttribute="centerX" secondItem="ZM2-jY-rYg" secondAttribute="centerX" id="fbp-0E-oic"/>
                        <constraint firstItem="cce-1h-xA8" firstAttribute="top" secondItem="UQz-O8-wdf" secondAttribute="top" constant="42" id="orA-Oa-b9h"/>
                        <constraint firstItem="2u2-s6-5ej" firstAttribute="top" secondItem="cce-1h-xA8" secondAttribute="bottom" constant="8" id="u3r-qG-ALf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dvf-Or-XYx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Bm-zy-uFo"/>
                <constraint firstItem="UQz-O8-wdf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G8x-i5-keN"/>
                <constraint firstAttribute="trailing" secondItem="UQz-O8-wdf" secondAttribute="trailing" id="HEZ-It-rYg"/>
                <constraint firstAttribute="bottom" secondItem="tV4-VK-HWI" secondAttribute="bottom" id="I1N-JM-cc3"/>
                <constraint firstItem="tV4-VK-HWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MGs-1W-sJd"/>
                <constraint firstAttribute="trailing" secondItem="dvf-Or-XYx" secondAttribute="trailing" id="Zko-5C-1P2"/>
                <constraint firstItem="dvf-Or-XYx" firstAttribute="top" secondItem="UQz-O8-wdf" secondAttribute="bottom" constant="25" id="if0-3R-hBk"/>
                <constraint firstAttribute="trailing" secondItem="tV4-VK-HWI" secondAttribute="trailing" id="jgX-4Y-MEU"/>
                <constraint firstItem="UQz-O8-wdf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="raF-ei-bnV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="time_red" width="11" height="11"/>
    </resources>
</document>
