<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsSummaryHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uDR-4M-2OS" customClass="TransactionsSummaryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-kg-825">
                    <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.86937415081521741" green="0.86937415081521741" blue="0.86937415081521741" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RFk-k4-Tdw"/>
                        <constraint firstAttribute="width" constant="320" id="rAG-1i-wQa"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPENT THIS WEEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-8Z-IDA" customClass="OpenSansLightLabel">
                    <rect key="frame" x="114" y="191" width="93" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etS-Vn-SvL" customClass="OpenSansLightLabel">
                    <rect key="frame" x="0.0" y="191" width="104" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="KxU-Fd-VUM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPENT TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-cJ-Bl7" customClass="OpenSansLightLabel">
                    <rect key="frame" x="216" y="191" width="104" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="Eso-Lo-rTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-Ah-vbR" customClass="OpenSansSemiBoldLabel">
                    <rect key="frame" x="104" y="207" width="111" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="GmW-Nl-iMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-bL-XtE" customClass="OpenSansSemiBoldLabel">
                    <rect key="frame" x="0.0" y="207" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="Iao-sh-DQl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-3R-vFr">
                    <rect key="frame" x="105" y="197" width="1" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86937415080000002" green="0.86937415080000002" blue="0.86937415080000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="RJi-6G-RkQ"/>
                        <constraint firstAttribute="height" constant="26" id="l8K-kw-bOc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-O1-FHs">
                    <rect key="frame" x="215" y="197" width="1" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86937415080000002" green="0.86937415080000002" blue="0.86937415080000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4Bm-76-XFI"/>
                        <constraint firstAttribute="width" constant="1" id="Dll-dM-tXb"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-7F-DXJ" customClass="OpenSansSemiBoldLabel">
                    <rect key="frame" x="215" y="207" width="104" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b5V-7F-DXJ" secondAttribute="trailing" constant="1" id="3EC-Td-pxP"/>
                <constraint firstAttribute="trailing" secondItem="Btw-kg-825" secondAttribute="trailing" id="DKz-ns-p6V"/>
                <constraint firstAttribute="trailing" secondItem="5fA-O1-FHs" secondAttribute="trailing" constant="104" id="ErH-9k-wxZ"/>
                <constraint firstItem="Ptv-8Z-IDA" firstAttribute="top" secondItem="Btw-kg-825" secondAttribute="bottom" constant="12" id="FAM-dC-otP"/>
                <constraint firstItem="AM7-3R-vFr" firstAttribute="leading" secondItem="uDR-4M-2OS" secondAttribute="leading" constant="105" id="GgP-Mw-ZQg"/>
                <constraint firstAttribute="bottom" secondItem="5fA-O1-FHs" secondAttribute="bottom" constant="17" id="HQH-ZS-ctG"/>
                <constraint firstAttribute="bottom" secondItem="bp1-bL-XtE" secondAttribute="bottom" constant="12" id="JQe-d0-GIP"/>
                <constraint firstItem="Btw-kg-825" firstAttribute="leading" secondItem="uDR-4M-2OS" secondAttribute="leading" id="Kam-hL-Bhx"/>
                <constraint firstItem="Ls3-Ah-vbR" firstAttribute="leading" secondItem="bp1-bL-XtE" secondAttribute="trailing" id="QMy-Jr-Wdf"/>
                <constraint firstItem="b5V-7F-DXJ" firstAttribute="leading" secondItem="Ls3-Ah-vbR" secondAttribute="trailing" id="QRr-iN-d91"/>
                <constraint firstAttribute="bottom" secondItem="b5V-7F-DXJ" secondAttribute="bottom" constant="12" id="cQP-Xa-QK1"/>
                <constraint firstItem="Ptv-8Z-IDA" firstAttribute="leading" secondItem="AM7-3R-vFr" secondAttribute="trailing" constant="8" id="dA9-10-Ua2"/>
                <constraint firstItem="etS-Vn-SvL" firstAttribute="leading" secondItem="uDR-4M-2OS" secondAttribute="leading" id="e2E-sH-SS1"/>
                <constraint firstAttribute="trailing" secondItem="z96-cJ-Bl7" secondAttribute="trailing" id="eGj-rd-x1T"/>
                <constraint firstAttribute="bottom" secondItem="Ls3-Ah-vbR" secondAttribute="bottom" constant="12" id="f8Y-nl-T0n"/>
                <constraint firstItem="bp1-bL-XtE" firstAttribute="leading" secondItem="uDR-4M-2OS" secondAttribute="leading" id="gfa-i2-FK2"/>
                <constraint firstAttribute="bottom" secondItem="AM7-3R-vFr" secondAttribute="bottom" constant="17" id="miH-70-mlM"/>
                <constraint firstItem="5fA-O1-FHs" firstAttribute="leading" secondItem="Ptv-8Z-IDA" secondAttribute="trailing" constant="8" id="piX-q6-Xex"/>
                <constraint firstItem="Btw-kg-825" firstAttribute="top" secondItem="uDR-4M-2OS" secondAttribute="top" constant="178" id="rkD-hU-kOj"/>
                <constraint firstItem="etS-Vn-SvL" firstAttribute="top" secondItem="Btw-kg-825" secondAttribute="bottom" constant="12" id="tf9-4C-mDF"/>
                <constraint firstItem="z96-cJ-Bl7" firstAttribute="top" secondItem="Btw-kg-825" secondAttribute="bottom" constant="12" id="wmC-Xg-a3B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spentThisWeekTotalLabel" destination="Ls3-Ah-vbR" id="hEW-i0-Ygl"/>
                <outlet property="spentTodayTotalLabel" destination="b5V-7F-DXJ" id="PrO-m6-cyG"/>
                <outlet property="totalCashLabel" destination="bp1-bL-XtE" id="Ppj-Js-MBy"/>
            </connections>
        </view>
    </objects>
</document>
