<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mx8-pt-Ec5" customClass="TransactionsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-yS-PyR" customClass="OpenSansRegularLabel">
                    <rect key="frame" x="10" y="2" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="D59-rW-DW7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4F0-yS-PyR" firstAttribute="leading" secondItem="Mx8-pt-Ec5" secondAttribute="leading" constant="10" id="4aR-Lz-2ot"/>
                <constraint firstAttribute="bottom" secondItem="4F0-yS-PyR" secondAttribute="bottom" constant="2" id="xM2-yK-Oaq"/>
                <constraint firstItem="4F0-yS-PyR" firstAttribute="top" secondItem="Mx8-pt-Ec5" secondAttribute="top" constant="2" id="yBe-VC-p98"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitleLabel" destination="4F0-yS-PyR" id="zQf-IA-kce"/>
            </connections>
        </view>
    </objects>
</document>
